{"name":"Telecast – Anda Toshiki","short_name":"Daily_Writeups","description":"Tech notes, development logs, and microblog posts by Anda Toshiki via Telegram!","start_url":"/","display":"standalone","background_color":"#ffffff","theme_color":"#0a0a1a","orientation":"portrait-primary","categories":["blog","news","social"],"icons":[{"src":"/favicon.svg","type":"image/svg+xml","sizes":"any"},{"src":"/favicon.ico","sizes":"48x48","type":"image/x-icon"},{"src":"/icon-192x192.png","sizes":"192x192","type":"image/png"},{"src":"/icon-512x512.png","sizes":"512x512","type":"image/png"},{"src":"/icon-maskable-512x512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}]}